# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
#
# The top properties below are applied to every block, but can be overridden.
# Each block command defaults to the script name to avoid boilerplate.
command=~/.config/i3/$BLOCK_NAME
separator=false
separator_block_width= 10
#markup=none

[mediaplayer]
label=
command=/usr/share/i3blocks/mediaplayer
color=#c0c5ce
interval=1
signal=10

[cpu_usage]
label=
command=/usr/share/i3blocks/cpu_usage
interval=5S
color=#c0c5ce

[memory]
label=
command=free -m | awk 'NR==2{printf "%.1fG", $3/1024 }'
separator=false
interval=1
color=#d9d9d9

[wireless]
#command=echo "$(iw dev wlo1 link | grep SSID | cut -d " " -f 2-)"
label=
command=[[ -z "$(iwgetid -r)" ]] || echo "$(iwgetid -r) "
color=#c0c5ce
interval=2

[Weather]
command=~/.config/i3/iconic_weather.sh "Peniche"
interval=1800
color=#c0c5ce

[time]
label= 
command=date '+%a %d-%m-%y %H:%M'
interval=5
color=#c0c5ce
separator_block_width=0
